# Variables de entorno para la aplicación
# URL base del backend - cambiar según el entorno
VITE_BASE_URL_SERVICES=http://206.62.139.100:3001
# Configuración de desarrollo - volviendo a deshabilitado para probar login real
VITE_SKIP_AUTH=false

